[app]
name = "chatgpt-wecom"
version = "0.1.1"

[http]
port = 8000

[logger]
level = "debug"
console_enabled = true
file_enabled = true
filename = "logs/chatgpt-wecom.log"

[gpt]
api_key = "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"

[wecom]
corp_id="ww80dc5fc5543544d8"
corp_secret="CgRioBDKt1yCmtrU05FtdFL6Q48QZP6Gohqw0BBua98"
agent_id=1000002
encoding_aes_key="ELvNUE14NVkNfq6gEZpeldpdnJwsFZHc151AZNFaWqY"
token="fFyIm"
url="https://qyapi.weixin.qq.com"

[database]
# mysql
# driver="mysql"
# dataSource="root:12345678@tcp(127.0.0.1:3306)/chatgpt?parseTime=True&loc=Local"
# sqlite3
driver="sqlite3"
dataSource="file:chatgpt?_fk=1&parseTime=True&loc=Local"

[conversation]
closeSessionFlag="/restart"
closeSessionReply="会话已重启。"
enableEnterEvent=true
enterEventReply="欢迎来到 ChatGPT，在这里您可以和我对话，我将尽我所能回答您的问题。如果想关闭会话，请回复“/restart”。"
